<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".ui.GroupFragment">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/bg_wave"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp"


                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="false">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">



                                <TextView
                                    android:id="@+id/listText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:padding="8dp"
                                    android:text="Register"
                                    android:gravity="center"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="30dp" />


                                <LinearLayout
                                    android:id="@+id/linearLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_margin="10dp"
                                    android:padding="15dp">



                                    <com.google.android.material.textfield.TextInputLayout
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/name"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:inputType="text"
                                            android:hint="Group Name" />
                                    </com.google.android.material.textfield.TextInputLayout>




                                    <com.google.android.material.textfield.TextInputLayout
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/faculty"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:inputType="text"
                                            android:hint="Faculty" />
                                    </com.google.android.material.textfield.TextInputLayout>


                                    <com.google.android.material.textfield.TextInputLayout
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/flow"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:inputType="text"
                                            android:hint="Flow" />
                                    </com.google.android.material.textfield.TextInputLayout>


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:background="@color/colorAccent"
                                        android:layout_height="1dp"
                                        android:textStyle="bold"
                                        android:layout_marginTop="15dp"
                                        android:text=""/>


                                </LinearLayout>


                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/register"
                    style="@style/AppTheme.RoundedCornerMaterialButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-60dp"
                    android:padding="10dp"
                    android:text="Register"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="#348FFF" />

            </LinearLayout>
</ScrollView>
</RelativeLayout>